// ! modules/utilities/type.sass
// size

.u-fontSize10
  font-size: 10px !important
.u-fontSize11
  font-size: 11px !important
.u-fontSize12
  font-size: 12px !important
.u-fontSize13
  font-size: 13px !important
.u-fontSize14
  font-size: 14px !important
.u-fontSize15
  font-size: 15px !important
.u-fontSize16
  font-size: 16px !important
  @media (max-width: 543px)
    font-size: 14px !important
.u-fontSize18
  font-size: 18px !important
.u-fontSize20
  font-size: 20px !important
.u-fontSize22
  font-size: 22px !important
  @media (max-width: 991px)
    font-size: 18px !important
  @media (max-width: 374px)
    font-size: 16px !important
.u-fontSize28
  font-size: 28px !important
.u-fontSize30
  font-size: 30px !important
.u-fontSize40
  font-size: 40px !important
  @media (max-width: 767px)
    font-size: 32px !important
.u-fontSize50
  font-size: 50px !important
  @media (max-width: 767px)
    font-size: 40px !important
  @media (max-width: 543px)
    font-size: 32px !important
.u-fontSize60
  font-size: 60px !important
.u-fontSize70
  font-size: 70px !important
  @media (max-width: 767px)
    font-size: 60px !important
  @media (max-width: 543px)
    font-size: 54px !important

// weight ==================================================

.u-fontWeightThin
  font-weight: 300!important
  font-weight: 400!important

.u-fontWeightNormal
  font-weight: 400!important

.u-fontWeightMedium
  font-weight: 500!important
  font-weight: 400!important

.u-fontWeightSemibold
  font-weight: 600!important

.u-fontWeightBold
  font-weight: 700!important
  font-weight: 600!important

.u-fontWeightBlack
  font-weight: 900!important

// align ==================================================

.u-textAlignCenter
  text-align: center !important

.u-textAlignRight
  text-align: right !important

.u-textAlignLeft
  text-align: left !important

@media (max-width: 991px)
  .u-sm-textAlignCenter
    text-align: center !important
  .u-sm-textAlignLeft
    text-align: left !important

@media (max-width: 767px)
  .u-xs-textAlignLeft
    text-align: left !important
  .u-xs-textAlignRight
    text-align: right !important
  .u-xs-textAlignCenter
    text-align: center !important

// others ==================================================

.u-noWrap
  white-space: nowrap !important

.u-normalWrap
  white-space: normal !important

.u-noWrapWithEllipsis
  white-space: nowrap !important
  text-overflow: ellipsis !important
  overflow: hidden !important

.u-textOverflowEllipsis
  text-overflow: ellipsis !important
  overflow: hidden !important

@media screen and (max-width: 767px)
  .u-xs-normalWrap
    white-space: normal !important
  .u-xs-noWrapWithEllipsis
    white-space: nowrap !important
    text-overflow: ellipsis !important
    overflow: hidden !important

.u-wordBreakNormal
  word-break: normal !important

.u-breakWord
  word-break: break-word
  word-wrap: break-word
