// ! modules/utilities.sass

@import "utilities/spacing"
@import "utilities/type"

.u-marginAuto
  margin-left: auto !important
  margin-right: auto !important

// size
.u-sizeAuto
  width: auto !important
  max-width: none !important

.u-sizeFull, .u-sizeFullWidth
  width: 100% !important

.u-sizeFull, .u-sizeFullHeight
  height: 100% !important

.u-sizeHalfWidth
  width: 50% !important

@media (max-width: 991px)
  .u-sm-sizeFullWidth
    width: 100% !important

@media (max-width: 767px)
  .u-xs-sizeFullWidth
    width: 100% !important

// position
.u-fixed
  position: fixed !important

.u-relative
  position: relative !important

.u-absolute
  position: absolute !important

.u-absolute0
  position: absolute !important
  top: 0 !important
  left: 0 !important
  right: 0 !important
  bottom: 0 !important

// float
.u-floatLeft
  float: left !important

.u-floatRight
  float: right !important

.u-floatNone
  float: none !important

.u-clearBoth
  clear: both !important

@media (max-width: 991px)
  .u-sm-floatNone
    float: none !important

@media (max-width: 767px)
  .u-xs-floatLeft
    float: left !important
  .u-xs-floatRight
    float: right !important
  .u-xs-floatNone
    float: none !important

// vertical align middle
.u-alignMiddle
  .u-alignBlock
    display: inline-block !important
    vertical-align: middle !important
  &:before
    display: inline-block !important
    vertical-align: middle !important
    content: "" !important
    height: 100% !important

// vertical align
.u-verticalAlignTop
  vertical-align: top !important

.u-verticalAlignMiddle
  vertical-align: middle !important

.u-verticalAlignBottom
  vertical-align: bottom !important

.u-verticalAlignBaseline
  vertical-align: baseline !important

.u-verticalAlignTextBottom
  vertical-align: text-bottom !important

// pointer
.u-disablePointerEvents
  pointer-events: none !important

.u-pointerEventsAuto
  pointer-events: auto !important

.u-noUserSelect
  user-select: none !important
  -webkit-tap-highlight-color: transparent !important

// overflow
.u-overflowX
  overflow-x: auto !important
  overflow-y: hidden !important
  -webkit-overflow-scrolling: touch !important
  -ms-overflow-style: -ms-autohiding-scrollbar !important

.u-overflowScroll
  overflow: scroll !important

.u-overflowScrollY
  overflow-y: scroll !important

.u-overflowHidden
  overflow: hidden !important

.u-overflowHiddenY
  overflow-y: hidden !important

.u-overflowVisible
  overflow: visible !important

.u-overflowAuto
  overflow: auto !important

@media screen and (max-width: 991px)
  .u-sm-overflowHidden
    overflow: hidden !important

@media screen and (max-width: 767px)
  .u-xs-overflowScrollX
    overflow-x: scroll !important
    -webkit-overflow-scrolling: touch !important
    -ms-overflow-style: -ms-autohiding-scrollbar !important
  .u-xs-overflowHidden
    overflow: hidden !important

// display
.u-inline
  display: inline !important

.u-inlineBlock
  display: inline-block !important

.u-block
  display: block !important

.u-table
  display: table !important
  &:before
    height: auto !important
    display: inherit !important

.u-tableCell
  display: table-cell !important

.u-column1
  -webkit-columns: 1
  columns: 1

@media screen and (max-width: 991px)
  .u-sm-block
    display: block !important
  .u-sm-inline
    display: inline !important
  .u-sm-column3
    columns: 3

@media screen and (max-width: 767px)
  .u-xs-block
    display: block !important
  .u-xs-inline
    display: inline !important
  .u-xs-column1
    columns: 1

@media screen and (max-width: 543px)
  .u-xxs-block
    display: block !important
  .u-xxs-inline
    display: inline !important

// flex
.u-flex
  display: flex !important

.u-flexTop
  display: flex !important
  align-items: flex-start !important

.u-flexCenter
  display: flex !important
  align-items: center !important

.u-flexBottom, .u-flexEnd
  display: flex !important
  align-items: flex-end !important

.u-flexStretch
  display: flex !important
  align-items: stretch !important

.u-flexColumn
  display: flex !important
  flex-direction: column !important
  justify-content: center !important

.u-flexColumnTop
  display: flex !important
  flex-direction: column !important
  justify-content: flex-start !important

.u-flexColumnBottom
  display: flex !important
  flex-direction: column !important
  justify-content: flex-end !important

.u-flexColumnSpaceBetween
  display: flex !important
  flex-direction: column !important
  justify-content: space-between !important

.u-alignItemsCenter
  align-items: center !important

.u-justifyContentSpaceBetween
  justify-content: space-between !important

.u-justifyContentCenter
  justify-content: center !important

.u-flex0
  -webkit-box-flex: 0
  flex: 0 0 auto

.u-flex1
  -webkit-box-flex: 1
  flex: 1 1 auto

.u-flexShrink1
  flex-shrink: 1

.u-flexWrap
  flex-wrap: wrap

.u-alignSelfStart
  align-self: start !important

.u-flexAlignSelfCenter
  align-self: center !important

.u-flexAlignSelfEnd
  align-self: flex-end !important

.u-flexOrderNegative1
  -webkit-box-ordinal-group: 0
  order: -1

@media (max-width: 991px)
  .u-sm-flex
    display: flex !important
  .u-sm-flexWrap
    flex-wrap: wrap
  .u-sm-flexAlignStretch
    align-items: stretch
  .u-sm-flexColumn
    flex-direction: column !important
  .u-sm-flex1
    flex: 1 1 auto !important
  .u-sm-flex0
    flex: 0 0 auto !important
  .u-sm-justifyContentCenter
    justify-content: center !important
  .u-sm-flexColumnReverse
    flex-direction: column-reverse

@media (max-width: 767px)
  .u-xs-inlineFlex
    display: inline-flex !important
  .u-xs-flex
    display: flex !important
  .u-xs-flexColumn
    display: flex !important
    flex-direction: column !important
    justify-content: center !important
  .u-xs-flexTop
    display: flex !important
    align-items: flex-start !important
  .u-xs-flexColumnTop
    display: flex !important
    flex-direction: column !important
    justify-content: center !important
    align-items: flex-start !important
  .u-xs-flexCenter
    display: flex !important
    align-items: center !important
  .u-xs-flexEnd
    align-items: flex-end !important
  .u-xs-flexWrap
    flex-wrap: wrap
  .u-xs-flexNoWrap
    flex-wrap: nowrap
  .u-xs-flexColumnReverse
    flex-direction: column-reverse
  .u-xs-flexAlignStretch
    align-items: stretch
  .u-xs-flexAlignStart
    align-items: flex-start !important
  .u-xs-justifyContentFlexStart
    justify-content: flex-start !important
  .u-xs-flex0
    flex: 0 0 auto !important
  .u-xs-flex1
    flex: 1 1 auto !important
  .u-xs-flexOrderNegative1
    order: -1
  .u-xs-flexOrder0
    order: 0
  .u-xs-flexOrder1
    order: 1

@media screen and (max-width: 369px)
  .u-xxs-flexOrder0
    order: 0
  .u-xxs-flexOrder1
    order: 1

.u-flexBasis160
  flex-basis: 160px

@media screen and (max-width: 767px)
  .u-xs-flexBasis100
    flex-basis: 100px

.u-clearfix
  &::after, &::before
    content: ' '
    display: table
  &::after
    clear: both

// background
.u-backgroundCover
  background-repeat: no-repeat
  background-position: center!important
  background-origin: border-box!important
  background-size: cover!important

// border
.u-brandBorderLeft
  border-left: 1px solid rgba(0, 0, 0, .88)

.u-brandBorderBottom
  border-bottom: 1px solid rgba(0, 0, 0, .88)

.u-border
  border: 1px solid $border
.u-borderTop
  border-top: 1px solid $border
.u-borderLeft
  border-left: 1px solid $border
.u-borderRight
  border-right: 1px solid $border
.u-borderBottom
  border-bottom: 1px solid $border

// max height
.u-maxHeight60
  max-height: 60px !important

// hide !! This one is STRONG!
.u-hide
  display: none !important
@media screen and (max-width: 991px)
  .u-sm-hide
    display: none !important

@media screen and (max-width: 767px)
  .u-xs-hide
    display: none !important

@media screen and (max-width: 543px)
  .u-xxs-hide
    display: none !important

// type color
//.u-english
  font-family: Avenir, -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Noto Sans Japanese", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif

.u-textTheme
  color: $theme

.u-textReset
  color: $text

.u-textMuted
  color: $muted

.u-textContrast
  color: $contrast

// button
.u-button1, .u-button2
  display: inline-block
  position: relative
  height: 44px
  line-height: 44px
  padding: 0 25px
  font-size: 14px
  border-radius: 22px
  span
    position: relative
    z-index: 1
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $theme
    border-radius: 23px
    transition: transform .3s
    z-index: 0
  &:hover
    background-color: $contrast
    &::after
      transform: scale(1.1)
  @media (max-width: 767px)
    height: 38px
    line-height: 36px
    padding: 0 15px
    font-size: 14px
    border: 1px solid $transparent

.u-button2
  line-height: 42px
  border: 1px solid $theme
  transition: background-color .3s, border-color .3s
  &::after
    display: none
  &:hover
    color: $contrast
    background-color: $theme
  @media (max-width: 767px)
    height: 38px
    line-height: 36px

.u-button2Contrast
  color: $contrast
  border: 1px solid $contrast
  &:hover
    color: $theme
    background-color: $contrast

.u-buttonTheme
  background-color: $theme
  color: $contrast

.u-button1lg
  height: 54px
  line-height: 54px
  padding: 0 40px
  color: $contrast
  border-radius: 27px
  &::after
    border-radius: 27px

.u-button2lg
  height: 54px
  line-height: 54px
  padding: 0 40px
  border-radius: 27px

@media (max-width: 767px)
  .u-button1lg, .u-button2lg
    height: 44px
    line-height: 44px
    padding: 0 20px
    border-radius: 22px

// background-color
.u-bgContrast
  background-color: $contrast

.u-bgTheme
  background-color: $theme

// misc
.u-srOnly
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0, 0, 0, 0)
  border: 0

.u-linkSlideIn
  display: inline-block
  position: relative
  padding: 5px
  transition: color 0.5s
  &:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 40%
    background-color: $theme
    transform: scale3d(0, 1, 1)
    transform-origin: 0% 50%
    transition: transform 0.5s
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1)
    opacity: 0.2
    z-index: -1
  &:hover
    &:after
      transform: scale3d(1, 1, 1)
