// ! modules/variables.sass

$theme: #6AB04C
$theme-thin1: #CBE4C1
$theme-thin2: #BCDCAF
$theme-thick: #46802D

$contrast: #FFFFFF
$transparent: rgba(255, 255, 255, 0)

$text: #514048
$muted: #888888
$border: #E9ECE5
$secondary: #FFBE76
$tartiary: #F6E58D

$black: #131313
$black-transparent: rgba(0, 0, 0, .85)

$twitter: #1da1f2
$facebook: #3b5998
$instagram: #405de6
$pinterest: #bd081c
